{
    "name": "roopesh-chinnakampalli",
    "version": "1.0.0",
    "description": "Personal space of Roopesh Chinnakampalli",
    "scripts": {
        "generate-articles": "node generate-articles.js",
        "generate-index": "node generate-index.js",
        "generate-tags": "node generate-tag-pages.js",
        "generate-rss": "node generate-rss.js",
        "generate-all": "npm run generate-articles && npm run generate-index && npm run generate-tags && npm run generate-rss",
        "serve": "lite-server",
        "build": "npm run generate-all && node build.js",
        "clean": "rm -rf dist"
    },
    "keywords": [
        "blog",
        "ai",
        "technology",
        "robotics",
        "developer"
    ],
    "author": "roopesh chinnakampalli",
    "license": "MIT",
    "dependencies": {
        "clean-css": "^5.3.2",
        "fs-extra": "^11.3.0",
        "handlebars": "^4.7.8",
        "marked": "^15.0.12",
        "terser": "^5.28.1"
    },
    "devDependencies": {
        "html-minifier": "^4.0.0",
        "lite-server": "^2.6.1"
    }
}
